name: Automatic Deployment of the Website to production

on:
  push:
    branches:
      - Production

jobs:
  web-deploy:
    name: Deployment
    runs-on: ubuntu-latest
    steps:
      - name: Temporary checkout
        uses: actions/checkout@v3
        with:
          repository: Renaissance-Pirates/United-Expertise-Company-Website
          path: ./

      - name: Uploading latest changes
        uses: ./
        with:
          server: ftp.uec-env.com.sa
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: /